<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AF3111F542719F9D81C485A13137B482</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6DE6D747478651D10F9776868CE5131C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13180</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-my2d</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/ruanjian/xuhuan4/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/ruanjian/xuhuan4/UE_4.25/</RootDir>
		<MachineId>9515295A4E3CC4D55ED26CBA0D77493F</MachineId>
		<LoginId>9515295a4e3cc4d55ed26cba0d77493f</LoginId>
		<EpicAccountId>5b53eb21fc1a4042a57fdd38bbd59fa0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34265698304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
ntdll
ntdll
ntdll
ntdll
ntdll
KERNELBASE
SogouPY
SogouPY
SogouPY
SogouPY
SogouPY
SogouPY
user32
user32
user32
ntdll
win32u
user32
user32
user32
SogouTSF
SogouTSF
msctf
msctf
msctf
msctf
msctf
msctf
msctf
msctf
msctf
imm32
user32
user32
user32
user32
user32
user32
user32
ntdll
win32u
user32
user32
UE4Editor_ApplicationCore
user32
user32
user32
ntdll
win32u
UE4Editor_ApplicationCore
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 56ebfd UE4Editor-Core 0x00000000ce760000 + 577218 ntdll 0x000000002b6a0000 + 790b6 ntdll 0x000000002b6a0000 + 6a926 ntdll 0x000000002b6a0000 + a0b5e ntdll 0x000000002b6a0000 + 1cb96 ntdll 0x000000002b6a0000 + 1ac19 ntdll 0x000000002b6a0000 + 18989 ntdll 0x000000002b6a0000 + 18639 ntdll 0x000000002b6a0000 + 18ec3 ntdll 0x000000002b6a0000 + 6fbfe KERNELBASE 0x0000000029130000 + 1ee46 SogouPy 0x00000000fab10000 + 21d9d6 SogouPy 0x00000000fab10000 + 156482 SogouPy 0x00000000fab10000 + c3b0e SogouPy 0x00000000fab10000 + 14df95 SogouPy 0x00000000fab10000 + 14e5bd SogouPy 0x00000000fab10000 + 14dbd9 USER32 0x00000000299d0000 + 15c1d USER32 0x00000000299d0000 + 157ec USER32 0x00000000299d0000 + 241c2 ntdll 0x000000002b6a0000 + a0b04 win32u 0x0000000028ee0000 + 1f24 USER32 0x00000000299d0000 + 7dc1 USER32 0x00000000299d0000 + 79b4 USER32 0x00000000299d0000 + 77f2 SogouTSF 0x0000000014b20000 + ba243 SogouTSF 0x0000000014b20000 + 737e3 msctf 0x000000002b4c0000 + 74602 msctf 0x000000002b4c0000 + 767f7 msctf 0x000000002b4c0000 + 568f6 msctf 0x000000002b4c0000 + f240 msctf 0x000000002b4c0000 + 26e39 msctf 0x000000002b4c0000 + 28082 msctf 0x000000002b4c0000 + 29c6f msctf 0x000000002b4c0000 + 29436 msctf 0x000000002b4c0000 + 2926f IMM32 0x000000002b330000 + 22a3 USER32 0x00000000299d0000 + 10f02 USER32 0x00000000299d0000 + 1129d USER32 0x00000000299d0000 + 1269e USER32 0x00000000299d0000 + 1251f USER32 0x00000000299d0000 + 15c1d USER32 0x00000000299d0000 + 157ec USER32 0x00000000299d0000 + 21f83 ntdll 0x000000002b6a0000 + a0b04 win32u 0x0000000028ee0000 + 1184 USER32 0x00000000299d0000 + 14327 USER32 0x00000000299d0000 + 14023 UE4Editor-ApplicationCore 0x0000000015840000 + 367d2 USER32 0x00000000299d0000 + 15c1d USER32 0x00000000299d0000 + 157ec USER32 0x00000000299d0000 + 21f83 ntdll 0x000000002b6a0000 + a0b04 win32u 0x0000000028ee0000 + 1b84 UE4Editor-ApplicationCore 0x0000000015840000 + 370cc KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</PCallStack>
		<PCallStackHash>F73D64504BBF014B959B5320C2A9F62B4EE870C8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Core 0x00000000ce760000 + 5bf6b0 UE4Editor-Core 0x00000000ce760000 + 5bde64 UE4Editor-Core 0x00000000ce760000 + 1a67b3 UE4Editor-Core 0x00000000ce760000 + 15e190 UE4Editor-Core 0x00000000ce760000 + 181761 UE4Editor-Core 0x00000000ce760000 + 194d8a UE4Editor-Core 0x00000000ce760000 + 1b2f7b UE4Editor 0x000000007dde0000 + 28bf0 UE4Editor 0x000000007dde0000 + 1b7d7 UE4Editor 0x000000007dde0000 + 1bb5a UE4Editor 0x000000007dde0000 + 2e31d UE4Editor 0x000000007dde0000 + 3145a KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + a0724 ntdll 0x000000002b6a0000 + 33fe0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + a0724 ntdll 0x000000002b6a0000 + 33fe0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + a0724 ntdll 0x000000002b6a0000 + 33fe0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-TraceLog 0x0000000024db0000 + e10b UE4Editor-TraceLog 0x0000000024db0000 + 1056 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9d694 KERNELBASE 0x0000000029130000 + 75fe6 UE4Editor-Core 0x00000000ce760000 + 58fa08 UE4Editor-Core 0x00000000ce760000 + 56f0a8 UE4Editor-Core 0x00000000ce760000 + 569c07 UE4Editor-Core 0x00000000ce760000 + 5718c0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23632</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23584</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23580</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23576</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23572</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23568</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20960</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22828</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4284</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23996</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12132</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22604</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3268</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24076</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22964</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20852</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19832</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a77c0 UE4Editor-Core 0x00000000ce760000 + a8b1d UE4Editor-Core 0x00000000ce760000 + b0eeb UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + a8445 UE4Editor-Core 0x00000000ce760000 + a8aa3 UE4Editor-Core 0x00000000ce760000 + 3e14cd UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6688</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21560</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23180</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16476</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3856</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16396</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11764</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24316</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22696</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23652</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24136</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23612</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23668</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-Core 0x00000000ce760000 + 30ec65 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23792</ThreadID>
				<ThreadName>FAsyncWriter_my2d</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Media 0x0000000017e40000 + 42bc UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9100</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + a0724 ntdll 0x000000002b6a0000 + 33fe0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-HTTP 0x00000000bcab0000 + 988f6 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16764</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 UE4Editor-WebSockets 0x00000000b7ae0000 + 15c3e UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19084</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-OnlineSubsystem 0x00000000b7da0000 + 141786 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23232</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2364</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 593e9e UE4Editor-Core 0x00000000ce760000 + 1c62b5 UE4Editor-Core 0x00000000ce760000 + 59050b UE4Editor-Core 0x00000000ce760000 + 587ee0 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 UE4Editor-Core 0x00000000ce760000 + 56ebfd UE4Editor-Core 0x00000000ce760000 + 577218 ntdll 0x000000002b6a0000 + 790b6 ntdll 0x000000002b6a0000 + 6a926 ntdll 0x000000002b6a0000 + a0b5e ntdll 0x000000002b6a0000 + 1cb96 ntdll 0x000000002b6a0000 + 1ac19 ntdll 0x000000002b6a0000 + 18989 ntdll 0x000000002b6a0000 + 18639 ntdll 0x000000002b6a0000 + 18ec3 ntdll 0x000000002b6a0000 + 6fbfe KERNELBASE 0x0000000029130000 + 1ee46 SogouPy 0x00000000fab10000 + 21d9d6 SogouPy 0x00000000fab10000 + 156482 SogouPy 0x00000000fab10000 + c3b0e SogouPy 0x00000000fab10000 + 14df95 SogouPy 0x00000000fab10000 + 14e5bd SogouPy 0x00000000fab10000 + 14dbd9 USER32 0x00000000299d0000 + 15c1d USER32 0x00000000299d0000 + 157ec USER32 0x00000000299d0000 + 241c2 ntdll 0x000000002b6a0000 + a0b04 win32u 0x0000000028ee0000 + 1f24 USER32 0x00000000299d0000 + 7dc1 USER32 0x00000000299d0000 + 79b4 USER32 0x00000000299d0000 + 77f2 SogouTSF 0x0000000014b20000 + ba243 SogouTSF 0x0000000014b20000 + 737e3 msctf 0x000000002b4c0000 + 74602 msctf 0x000000002b4c0000 + 767f7 msctf 0x000000002b4c0000 + 568f6 msctf 0x000000002b4c0000 + f240 msctf 0x000000002b4c0000 + 26e39 msctf 0x000000002b4c0000 + 28082 msctf 0x000000002b4c0000 + 29c6f msctf 0x000000002b4c0000 + 29436 msctf 0x000000002b4c0000 + 2926f IMM32 0x000000002b330000 + 22a3 USER32 0x00000000299d0000 + 10f02 USER32 0x00000000299d0000 + 1129d USER32 0x00000000299d0000 + 1269e USER32 0x00000000299d0000 + 1251f USER32 0x00000000299d0000 + 15c1d USER32 0x00000000299d0000 + 157ec USER32 0x00000000299d0000 + 21f83 ntdll 0x000000002b6a0000 + a0b04 win32u 0x0000000028ee0000 + 1184 USER32 0x00000000299d0000 + 14327 USER32 0x00000000299d0000 + 14023 UE4Editor-ApplicationCore 0x0000000015840000 + 367d2 USER32 0x00000000299d0000 + 15c1d USER32 0x00000000299d0000 + 157ec USER32 0x00000000299d0000 + 21f83 ntdll 0x000000002b6a0000 + a0b04 win32u 0x0000000028ee0000 + 1b84 UE4Editor-ApplicationCore 0x0000000015840000 + 370cc KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 SogouPy 0x00000000fab10000 + 4c86c0 SogouPy 0x00000000fab10000 + 488cd9 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9d414 KERNELBASE 0x0000000029130000 + 4fc21 SogouPy 0x00000000fab10000 + 159ad3 SogouPy 0x00000000fab10000 + 488d51 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 SogouPy 0x00000000fab10000 + 17cf42 SogouPy 0x00000000fab10000 + 488d51 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002b6a0000 + 9ce14 KERNELBASE 0x0000000029130000 + 41e93 SogouPy 0x00000000fab10000 + 447edb SogouPy 0x00000000fab10000 + 447c67 KERNEL32 0x0000000029b90000 + 17c24 ntdll 0x000000002b6a0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637516754757060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
G:\ruanjian\xuhuan4\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
